{
    "name": "drupal/happy_new_year",
    "description": "A module with garland and snow decoration that creates longlasting atmosphere of New Year for you and the users of your website.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/happy_new_year",
    "authors": [
        {
            "name": "Andrei Ivnitskii",
            "homepage": "https://www.drupal.org/u/ivnish",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/happy_new_year",
        "source": "https://git.drupalcode.org/project/happy_new_year"
    },
    "minimum-stability": "dev",
    "require": {}
}
